
> excelência-buffet-e-eventos@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 36 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.43 kB[22m[1m[22m[2m │ gzip:  0.68 kB[22m
[2mdist/[22m[35massets/index-CaMDK8z4.css  [39m[1m[2m 25.76 kB[22m[1m[22m[2m │ gzip:  4.98 kB[22m
[2mdist/[22m[36massets/index-ByfdrsAX.js   [39m[1m[2m218.94 kB[22m[1m[22m[2m │ gzip: 67.61 kB[22m
[32m✓ built in 6.13s[39m
